### ISSUE TITLE
OMX_EmptyThisBuffer hungs video_decode input

### ISSUE THREAD

**Issue by lubagov** [raspberrypi/firmware#1110]
Hello!
I have some problem with OMX_EmptyThisBuffer. It is lock on semaphore inside, and never out.

I create C++ Qt application, for playing video and detect peoples looking this video, so CPU loaded 100% (for face detection) same time, work the camera (MMAL), it has 30FPS, 1600x1200 resolution. 

And in parallel time i play video over OpenMax.
I continuous parse MP4 (AVC stream 1920x1080) files over libav (same encoded), and send it to decoder component, without re-init player. So it is look like one big video.

Also i play photos, it just one frame video, but set "timer" in 15 second future, (timer to 40000 micro second to play video frame).

My pipeline is:
`video_decode->video_scheduler[+clock]->video_render.`
All elements connected over tonnes.

In separated thread i ask player position, to detect current video (buffer 20 frames when we play photos, it is 5 minutes, and i need get current frame. ).

We have 50 Raspberry Pi (it already work 3 days). 

And today one Pi hung, on OMX_EmptyThisBuffer, and apparently the buffer has been cleared, because filled_len = 0, but i should send empty buffers. Camera in same time fine working, and not hang.
part code:
```
    int ret=ilclient_enable_port_buffers(componentDecoder, 130, NULL, NULL, NULL);
    OMX_BUFFERHEADERTYPE* inBuffer = ilclient_get_input_buffer(componentDecoder,130,true);
    I fill buffer, and after long time, we hang here:
    OMX_EmptyThisBuffer(ilclient_get_handle(componentDecoder),inBuffer);
```

(First i try use Luca Carlon (POT) solution, to play video it was not good. By some reason app periodically, stop playing video... And need alot resources. Now i rewrite this code,  in Opnmax IL)

back trace:
```#0  0x732e8014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x5be28ef4) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x5be28ef4, abstime=0x0) at sem_waitcommon.c:115
#2  0x732e8158 in __new_sem_wait_slow (sem=0x5be28ef4, abstime=0x0) at sem_waitcommon.c:282
#3  0x75a648bc in ilcs_execute_function_ex () from /opt/vc/lib/libopenmaxil.so
#4  0x75a658a4 in ilcs_pass_buffer () from /opt/vc/lib/libopenmaxil.so
#5  0x000c8e6c in OMXVideoPlayer::videoProcessing (this=this@entry=0x173cef0) at source/OpenMaxAdv/omxvideoplayer.cpp:404
#6  0x000c93f4 in OMXVideoPlayer::mainSlot (this=0x173cef0) at source/OpenMaxAdv/omxvideoplayer.cpp:433
#7  0x735b10ac in QMetaCallEvent::placeMetaCall(QObject*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#8  0x735b51dc in QObject::event(QEvent*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#9  0x73585960 in QCoreApplication::notify(QObject*, QEvent*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#10 0x73585acc in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#11 0x73588ab4 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#12 0x735e04bc in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#13 0x7180a150 in g_main_context_dispatch () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
#14 0x7180a3b8 in ?? () from /lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

buffer state:

```
print *inBuffer
$1 = {nSize = 72, nVersion = {s = {nVersionMajor = 1 '\001', nVersionMinor = 1 '\001', nRevision = 2 '\002', nStep = 0 '\000'}, nVersion = 131329}, 
  pBuffer = 0x5bebc3f0 "", nAllocLen = 81920, nFilledLen = 0, nOffset = 0, pAppPrivate = 0x0, pPlatformPrivate = 0x0, pInputPortPrivate = 0x3faa9180, 
  pOutputPortPrivate = 0x5c2e18c0, hMarkTargetComponent = 0x0, pMarkData = 0x0, nTickCount = 0, nTimeStamp = {nLowPart = 1126920000, nHighPart = 0}, nFlags = 0, 
  nOutputPortIndex = 0, nInputPortIndex = 130}
```
At this moment this buffer was end of frame.

i attach all thread state.
[allthreadstate.txt](https://github.com/raspberrypi/firmware/files/2869163/allthreadstate.txt)

in this case `vcgencmd`, is not locked, and GPU memory enough:
``` 
# vcgencmd get_mem malloc
malloc=4M
# vcgencmd get_mem reloc
reloc=177M
```
Look like It just wait on semaphore, already freed buffer, and don't unlock semaphore by some reason.

for now this is the first situation, and I do not understand how to repeat this. It usually works fine.
I can provide the part code, the player personally.

**Comment by lubagov** [comment]
I manually set "futex_word" to 2 and it exit from hung... :-(

**Comment by lubagov** [comment]
Already several times, different devices were in this state. This happens, not often, but one of the 100 devices 1-2 times a month freezes in this position. Any ideas for a solution?

**Comment by lubagov** [comment]
Also confirm, same happens on RPI4 now, on new devices

**Comment by lubagov** [comment]
pi@lurity-prod-237:~/.luritydev/logs $ vcgencmd version
Sep 12 2019 16:31:46 
Copyright (c) 2012 Broadcom
version 1a1172e606ae6e16d13a6da2c7834ee06f69c48f (clean) (release) (start_x)

pi@lurity-prod-237:~/.luritydev/logs $ vcgencmd bootloader_version
May 10 2019 19:40:36
version d2402c53cdeb0f072ff05d52987b1b6b6d474691 (release)
timestamp 0
