### ISSUE TITLE
Kernel panic when booting with BOOT_ORDER=0xf25641 , using u-boot and having a NVME drive on PCIe

### ISSUE THREAD

**Issue by floion** [raspberrypi/firmware#1800]
Hi all,

trying to boot RPi CM4 using the IOBoard, with u-boot and a NVME drive connected over PCIe.
If using the default `BOOT_ORDER=0xf25641` then it will load u-boot as expected from the eMMC but afterwards the kernel will panic.

```
Boot mode: SD (01) order f2564
SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
SD HOST: 200000000 CTL0: 0x00800f00 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
EMMC
SD retry 1 oc 0
SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div: 512 (256) status: 0x1fff0000 delay: 276
OCR c0ff8080 [0]
CID: 001501003847544634520609724ddc87
SD HOST: 200000000 CTL0: 0x00800f04 BUS: 25000000 Hz actual: 25000000 HZ div: 8 (4) status: 0x1fff0000 delay: 4
SD HOST: 200000000 CTL0: 0x00800f04 BUS: 50000000 Hz actual: 50000000 HZ div: 4 (2) status: 0x1fff0000 delay: 2
MBR: 0x00002000,   81920 type: 0x0c
MBR: 0x00016000,  655360 type: 0x83
MBR: 0x000b6000,  655360 type: 0x83
MBR: 0x00156000,13869056 type: 0x0f
Trying partition: 0
type: 32 lba: 8192 oem: 'mkfs.fat' volume: ' resin-boot '
rsc 32 fat-sectors 630 c-count 80628 c-size 1
root dir cluster 2 sectors 0 entries 0
FAT32 clusters 80628
Trying partition: 0
type: 32 lba: 8192 oem: 'mkfs.fat' volume: ' resin-boot '
rsc 32 fat-sectors 630 c-count 80628 c-size 1
root dir cluster 2 sectors 0 entries 0
FAT32 clusters 80628
Read config.txt bytes    36298 hnd 0x161
Read start4cd.elf bytes   800028 hnd 0x1c9e
Read fixup4cd.dat bytes     3145 hnd 0x1b9
0x00b03140 0x00000000 0x00000fff
MEM GPU: 16 ARM: 998 TOTAL: 1014
Firmware: bd88f66f8952d34e4e0613a85c7a6d3da49e13e2 Jan 20 2022 13:57:04
Starting start4cd.elf @ 0xff000200 partition 0
+
```

and the kernel panic:

```
Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.15.34-v8 (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 11.3.0, GNU ld (GNU Binutils) 2.38.20220708) #1 SMP PREEMPT Tue Apr 19 19:21:26 UTC 2022
[    0.000000] random: fast init done
[    0.000000] Machine model: Raspberry Pi Compute Module 4 Rev 1.0
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000fe215040 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] SError Interrupt on CPU0, code 0xbf000002 -- SError
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 5.15.34-v8 #1
[    0.000000] Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
[    0.000000] pstate: 600000c5 (nZCv daIF -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    0.000000] pc : setup_arch+0x15c/0x5b0
[    0.000000] lr : setup_arch+0x154/0x5b0
[    0.000000] sp : ffffffe9fa723d90
[    0.000000] x29: ffffffe9fa723d90 x28: 0000000000ca644c x27: 000000003e356294
[    0.000000] x26: 0000000000000000 x25: 000000003e3d5000 x24: 000000003dfec068
[    0.000000] x23: ffffffe9fa8d4000 x22: ffffffe9fa72b180 x21: ffffffe9fa8d4000
[    0.000000] x20: fffffffdfddf2ac8 x19: ffffffe9f7c10000 x18: 0000000000000000
[    0.000000] x17: 0000000000000000 x16: 0000000000000000 x15: 000000000000000a
[    0.000000] x14: 0000000000000000 x13: 64656c62616e6520 x12: 5d30353238747261
[    0.000000] x11: 0000000000000005 x10: 0101010101010101 x9 : ffffffe9f8720cb0
[    0.000000] x8 : 0101010101010101 x7 : 00000000002b9345 x6 : 000000000000005f
[    0.000000] x5 : 0000000000000072 x4 : 0000000000000063 x3 : 0000000000000063
[    0.000000] x2 : 0000000000000000 x1 : 0000000000000000 x0 : 00000000000000c0
[    0.000000] Kernel panic - not syncing: Asynchronous SError Interrupt
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 5.15.34-v8 #1
[    0.000000] Hardware name: Raspberry Pi Compute Module 4 Rev 1.0 (DT)
[    0.000000] Call trace:
[    0.000000]  dump_backtrace+0x0/0x1ac
[    0.000000]  show_stack+0x24/0x30
[    0.000000]  dump_stack_lvl+0x8c/0xb8
[    0.000000]  dump_stack+0x18/0x34
[    0.000000]  panic+0x14c/0x338
[    0.000000]  nmi_panic+0x58/0x7c
[    0.000000]  arm64_serror_panic+0x70/0x7c
[    0.000000]  do_serror+0x40/0x64
[    0.000000]  el1h_64_error_handler+0x38/0x50
[    0.000000]  el1h_64_error+0x78/0x7c
[    0.000000]  setup_arch+0x15c/0x5b0
[    0.000000]  start_kernel+0xa0/0x6f8
[    0.000000]  __primary_switched+0xc0/0xc8
```

and in the u-boot shell, running `nvme scan` followed by `nvme devices` will return no results.

If however I change to `BOOT_ORDER=0xf25146` then:

```
Boot mode: NVME (06) order f2514
VID 0x144d MN Samsung SSD 970 EVO Plus 250GB         
NVME on
MBR: 0x00002000,   81920 type: 0x0c
MBR: 0x00016000,  655360 type: 0x83
MBR: 0x000b6000,  655360 type: 0x83
MBR: 0x00156000,  458752 type: 0x0f
Trying partition: 0
type: 32 lba: 8192 oem: 'mkfs.fat' volume: ' resin-boot '
rsc 32 fat-sectors 630 c-count 80628 c-size 1
root dir cluster 2 sectors 0 entries 0
FAT32 clusters 80628
Trying partition: 0
type: 32 lba: 8192 oem: 'mkfs.fat' volume: ' resin-boot '
rsc 32 fat-sectors 630 c-count 80628 c-size 1
root dir cluster 2 sectors 0 entries 0
FAT32 clusters 80628
Read config.txt bytes    36298 hnd 0x161
Read start4cd.elf bytes   800028 hnd 0x1c9e
Read fixup4cd.dat bytes     3145 hnd 0x1b9
0x00b03140 0x00000000 0x00000fff
MEM GPU: 16 ARM: 998 TOTAL: 1014
Firmware: bd88f66f8952d34e4e0613a85c7a6d3da49e13e2 Jan 20 2022 13:57:04
Starting start4cd.elf @ 0xff000200 partition 0
NVME off
+
```

and in the u-boot shell I can use `nvme scan` followed by `nvme devices` to have my storage listed and further more the kernel boots fine.

So the success seems to be related to NVME being turned on and off when nvme is first in BOOT_ORDER and failure related to the fact that the boot firmware does not init it when emmc boot is first in BOOT_ORDER.

Would it make sense to have the boot firmware init the nvme in all cases, regardless of the BOOT_ORDER settings?

Thanks!

**Comment by timg236** [comment]
If NVMe + PCIe are not required for the firmware load then it's expected that the hardware is left in the hardware reset state. U-boot needs to be fixed to initialise NVMe / PCIe itself (which I thought it did).

**Comment by floion** [comment]
In this case, since NVMe + PCIe is not required for booting, then I don't see a need really for u-boot to initialize the hardware and it seems that this might be a kernel bug after all.

**Comment by floion** [comment]
Do you happen to know to exact steps to initialize the PCIe on the rpi4? Trying to check if https://github.com/raspberrypi/linux/blob/rpi-4.19.y/drivers/pci/controller/pcie-brcmstb.c#L1396 is correct

**Comment by timg236** [comment]
4.19 is pretty old (and not supported). This is the current stable reference
https://github.com/raspberrypi/linux/blob/rpi-5.14.y/drivers/pci/controller/pcie-brcmstb.c#L1251

Does BOOT_ORDER=0xf25614 help?

This will initialise PCIe but look for an XHCI endpoint, which will be missing. That separates NVMe vs PCIe initialisation.

**Comment by floion** [comment]
Yes @timg236 setting `BOOT_ORDER=0xf25614` makes it boot ok. So the issue is down to PCIe initialization apparently. I suspect the u-boot driver may not reset it as it should. There's just a handful of commits in the u-boot driver: https://github.com/u-boot/u-boot/commits/master/drivers/pci/pcie_brcmstb.c and the controller reset is here https://github.com/u-boot/u-boot/commit/85f3fddbcc2e8282f1c26dcef4684f59490d47ba which seems a bit different to the reset it does at probing https://github.com/u-boot/u-boot/blob/master/drivers/pci/pcie_brcmstb.c#L439-L452

About the kernel driver I linked to before, don't know how I ended up with the link to the 4.19 kernel since I'm not using that old version, I'm using `5.15.34` in fact :)

So not sure what's at fault here, u-boot not resetting the controller before passing control to the kernel, the kernel for not handling that itself or both? I'm inclined to say both.

**Comment by floion** [comment]
@timg236 @pelwell do you happen to have the datasheet for the PCI controller used in the cm4? It could be useful to check if the init / reset sequences of the bridge / controller are properly done in u-boot and kernel.

Alternatively, would it be possible to have PCIe initialized and look for the missing XHCI endpoint like @timg236 suggested above for all boot cases not just for `BOOT_ORDER=0xf25614` ?

**Comment by timg236** [comment]
The Linux driver is the official reference and we can never publish datasheets for IP that we don’t own.
The EEPROM config allows for individual setup workarounds. We wouldn’t change thr general boot behaviour to workaround specific devices since that would break other people’s setup which in the general case works ok.

**Comment by floion** [comment]
Sure, wasn't expecting you would make the datasheet available, just wanted maybe you could double check the code to see if the init sequence is correct.
We use a custom OS for these boards and don't yet have a way to update the EEPROM from within the running OS. It would be too much of a hassle to have our customers go to each remote hw setup and update the EEPROM config using rpiboot so that's why the preferred approach would be to actually hunt down the bug rather than use this workaround.

Thanks for all your input, we'll see if we make any progress on it and report back on here if we do.

**Comment by timg236** [comment]
You can use flashrom to write to the EEPROM from within the OS - or rpi-eeprom-update of SELF_UPDATE was enabled.

See also
https://forums.raspberrypi.com/viewtopic.php?p=1705565&hilit=flashrom+bootloader#p1705565

**Comment by floion** [comment]
Yeah, we are aware of that and tried to use it at some point but due to the architecture of the OS and how we update the host OS we had some issues with the spidev module loading iirc. We have this PR for using flashrom for updating the EEPROM but it's not merged because of that issue: https://github.com/balena-os/balena-raspberrypi/pull/416/commits/3aa79a4a1331283ccc168f408c9d903ad400f801
And I would also not want to modify the default BOOT_ORDER you guys set for working around issues that arise at some point in time. I'd like to be as pristine as possible in that regard and always be in line with upstream if at some point you start shipping hw with a different BOOT_ORDER.
